[gd_scene format=3 uid="uid://djvkyymbg1ju"]

[ext_resource type="PackedScene" uid="uid://ccl3m7fenr2xx" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.69803923, 1, 1)

[node name="Main" type="Node" unique_id=961446915]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2045616262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1607470501]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1577130227]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" parent="." unique_id=430553788 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivotPlayer" type="Marker3D" parent="Player" unique_id=305494616]
transform = Transform3D(0.9385834, 0, 0.34505248, 0, 1, 0, -0.34505248, 0, 0.9385834, 0, 0, 0)

[node name="Camera3DPlayer" type="Camera3D" parent="Player/CameraPivotPlayer" unique_id=799828480]
transform = Transform3D(1, 0, 0, 0, 0.86516017, 0.50149566, 0, -0.50149566, 0.86516017, 0.96609664, 1.330512, 1.4497652)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=769345790]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0, 6.895, 7.195)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2061160802]
projection = 1
size = 15.0
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=763196016]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 9, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2046603110]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=640618904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=915868104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 0)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")
