[gd_scene format=3 uid="uid://djvkyymbg1ju"]

[ext_resource type="PackedScene" uid="uid://ccl3m7fenr2xx" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dafm7rrkaw2lj" path="res://stone.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dt8cvll3k3kta" path="res://carthigh.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.11764706, 0.34901962, 0.27058825, 1)

[node name="Main" type="Node" unique_id=961446915]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2045616262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1607470501]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1577130227]
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=763196016]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 9, 0)
shadow_enabled = true

[node name="Stone" parent="." unique_id=119642247 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9383316, 0, -4.988435)

[node name="Stone2" parent="." unique_id=1496881374 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9383316, 0, -0.9884348)

[node name="Stone3" parent="." unique_id=922417959 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9383316, 0, -3.9884348)

[node name="CartHigh" parent="." unique_id=1147709179 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Player" parent="." unique_id=430553788 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9531045, 1, 3.5001159)
