[gd_scene format=3 uid="uid://ccl3m7fenr2xx"]

[ext_resource type="Script" uid="uid://dxkdgkbtkmj1c" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
albedo_color = Color(1, 1, 0.2627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_sh265")

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.52685547
height = 2.048584

[node name="Player" type="CharacterBody3D" unique_id=430553788]
rotation_edit_mode = 2
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="." unique_id=541887150]

[node name="Character" type="MeshInstance3D" parent="Pivot" unique_id=743134668]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=67452057]
transform = Transform3D(0.84783673, 0, 0, 0, 0.7653748, 0, 0, 0, 1, 0, 0.32612133, -0.16588229)
mesh = SubResource("SphereMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1763266038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004272461, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraPivotPlayer" type="Marker3D" parent="." unique_id=1147993509]
transform = Transform3D(0.9385834, 0, 0.34505248, 0, 1, 0, -0.34505248, 0, 0.9385834, 0, 0, 0)

[node name="Camera3DPlayer" type="Camera3D" parent="CameraPivotPlayer" unique_id=2044773327]
transform = Transform3D(1, 0, 0, 0, 0.86516017, 0.50149566, 0, -0.50149566, 0.86516017, 0.96609664, 1.330512, 1.4497652)
fov = 95.0
