[gd_scene format=3 uid="uid://dsk7x0txc5od4"]

[ext_resource type="Script" uid="uid://c30u5fp503rkg" path="res://interface/items_slot.gd" id="1_nx8fr"]

[node name="ItemRect" type="ColorRect" unique_id=356208847 groups=["items_slot"]]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nx8fr")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1754739409]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
expand_mode = 2

[node name="LabelQuantity" type="Label" parent="." unique_id=683955764]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "999"
